---
kind: Namespace
apiVersion: v1
metadata:
  name: memegen-prod
  labels:
    name: memegen-prod

---
kind: Namespace
apiVersion: v1
metadata:
  name: monitoring-prod
  labels: 
    name: monitoring-prod